Program1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Program1.MainWindow"
        Title="Метод Монте-Карло" Height="384.426" Width="694.836" HorizontalAlignment="Center" Background="#FFE1F0EE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X" HorizontalAlignment="Left" Margin="127,11,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.533,0.146" FontSize="20" FontWeight="Bold" Height="37"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="258,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.513" FontSize="20" FontWeight="Bold" Height="37" Width="22"/>
        <Label Content="Точка a" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="75"/>
        <Label Content="Точка c" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="75" Grid.RowSpan="2"/>
        <TextBox Name="textBoxAX" HorizontalAlignment="Left" Height="25" Margin="90,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="textBoxAY" HorizontalAlignment="Left" Height="25" Margin="218,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="textBoxСX" HorizontalAlignment="Left" Height="25" Margin="90,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.RowSpan="2"/>
        <TextBox Name="textBoxСY" HorizontalAlignment="Left" Height="25" Margin="218,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="1,10,0,0" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.705,0.304" Source="Images/KR.png" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Name="calculate"  Content="Вычислить" Click="calculate_Click" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Button Name="example" Content="Контрольный пример" Click="example_Click" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" Width="142" Height="22" Grid.Row="1"/>
        <Button Name="Clear" Content="Очистить" Click="Clear_Click" HorizontalAlignment="Left" Margin="242,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.701,0.47" Height="22" Grid.Row="1"/>
        <DataGrid Name="dataGridResults" HorizontalAlignment="Center" Margin="15,85.134,28,0" VerticalAlignment="Top" Height="160" Width="644" Grid.ColumnSpan="2" RenderTransformOrigin="1,0" FrozenColumnCount="6" BorderThickness="1" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="20"></DataGridTextColumn>
                <DataGridTextColumn Header="Общее число точек" Binding="{Binding Points}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь Монте-Карло" Binding="{Binding MonteCarloSquare,StringFormat='0.000'}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Число попавших точек" Binding="{Binding CountPoints}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Погрешность, %" Binding="{Binding Uncertainity,StringFormat='0.000'}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Время расчёта, мс" Binding="{Binding Time,StringFormat='0.0000'}" Width="115"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Реальная площадь:" HorizontalAlignment="Left" Margin="15,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="28"/>
        <TextBox Name="TextBoxRealSquare" HorizontalAlignment="Left" Height="26" Margin="141,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
